log4j.rootLogger = INFO,abc
log4j.appender.abc = org.apache.log4j.FileAppender
log4j.appender.abc.file = AllLogs.txt
log4j.appender.abc.layout = org.apache.log4j.SimpleLayout
log4j.appender.abc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n